
					  CAROLINA HERRERA

				Women's clothing and jewelry store
			__________________________________________________

			WEEK Nº89: From October 3, 2022 to October 9, 2022
			__________________________________________________

PRODUCT ID	DESCRIPTION

20227032 	Strapless dress with rose garden print
20227033 	Shirt with rose garden print
20227034 	Round Neck Sequin Top
20227035 	Long sequin dress with ruffles
20227036 	Jacket with gathered puff sleeves
20227037 	Diagonal Stripe Long Sleeve Knitted Maxi Dress
20227038 	Scalloped knit dress with boat neck
20227039 	Striped cotton macramé shift dress
20227040 	Denim dress with gathered puff sleeves
20227041 	Leopard jacquard shift dress
20227042 	Sequin shorts
20227043 	Trouser silhouette with ruffle
20227044 	Leopard Print Silk Palazzo Pants
20227045 	Scalloped Knit Shorts
20227046 	Straight skirt with flap pockets
20227047 	Double-breasted flared skirt
20227048 	Long dress with a V-neckline and a cascading draped skirt
20227049 	Pencil skirt
20227050 	Puff Sleeve Ribbed Cashmere Top
20227051 	Blouse with puffed sleeves and shirt stripes
20227052 	Blouse with carnation print and ruffle on the cuff
20227053 	Long knit cardigan with sequins
20227054 	Striped rib knit cardigan
20227055 	Striped cotton macramé jumper
20227056 	Leopard jacquard trench coat
20227057 	Coat with flared sleeves
20227058 	Leather belt with wide C-shaped buckle
20227059 	Floral Chain Choker
20227060 	Floral chain hoop earrings
20227061 	Long necklace with floral fringes
20227062 	Beaded cluster earrings
20227063 	Cat-Eye sunglasses with pearl detail
20227064 	Oversized Geometric Sunglasses
20227065 	212 Heroes For Her 80ml Eau de Parfum
20227066	Good Girl 80ml Eau de Parfum
20227067 	212 VIP Rosé Smiley 80ml Eau de Parfum
20227068 	True Oud 100ml Eau de Parfum
20227069 	CH Beauties 100ml Eau de Parfum
20227070 	Vetiver Paradise 100ml Eau de Parfum
20227071 	Bergamot Bloom 100ml Eau de Parfum